<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>GetAway</title>
</head>
<style>
    .allcontainer {
        height: 100vh;
        background-image: linear-gradient(to bottom, black, grey);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .container {
        background-color: black;
    }

    .myButton {
        width: 50vw;
        padding: 30px;
        background-color: lightblue;
        border-radius: 10px;
    }
    .myButton:hover{
        background-color: lightgoldenrodyellow;
    }
    .head{
        color: burlywood;
        font-family: monospace;
    }
    #footLogo{
        filter: invert();
    }
</style>

<body>
    <section class="allcontainer">
        <div class="head">
            <h1>Run Away</h1>
        </div>
        <div class="buttonn">
            <a href="game.html">
                <button class="myButton">Start Game</button>
            </a>
        </div>
        <div class="buttonn">
            <a href="htplay.html">
                <button class="myButton">How To Play</button>
            </a>
        </div>
        <div class="head">
            <h1>Your Highest Score : <span id="score"></span></h1>
        </div>
    </section>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="../Images/logo.png" height="30px" width="30px" id="footLogo" alt="">
                </a>
                <span class="text-muted">&copy 2022 Games By CodeRishabh08</span>
            </div>

        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script>
    let score = localStorage.getItem("rnAway");
    document.getElementById('score').innerText = score;
</script>

</html>