<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play - Get Shoot Run</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family:monospace;
    }
    .para{
        font-size: 25px;
        width: 80%;
        text-align: justify;
        margin: auto;
        color: yellowgreen;
        text-transform: capitalize;
    }
    .t-center{
        text-align: center;
    }
    .ts-40{
        font-size: 40px;
        text-decoration: underline;
    }
    .list{
        font-size: 25px;
        width: 80%;
        text-align: justify;
        margin: auto;
        color: yellowgreen;
        text-transform: capitalize;
    }
    .list li{
        padding: 6px;
    }
</style>
<body>
    <h1 class="t-center ts-40">How to play - Get Shoot Run</h1>
    <br><br>
    <p class="para">Your Goal is to steal the white - blue diamond without getting caught by the Enemies.</p>
    <br><br>
    <h1 class="t-center ts-40">Controls</h1>
    <br><br>
    <p class="para">Use WASD or the arrow keys to change the direction of the moving Player Sprite. (the color of the player keeps changing)</p>
    <br>
    <p class="para">Left Click (Mouse) to shoot in the direction of the pointer/crosshair</p>
    <br><br>
    <h1 class="t-center ts-40">
        Diamond
    </h1>
    <br><br>
    <p class="para">
        <ul class="list">
            <li>You will always see a tiny white-blue coloured stone on canvas, its the DIAMOND</li>
            <li>Your aim is to steal it, it will appear somewhere else as soon as you touch it</li>
            <li>Your ammo number will increase but it will also spawn enemies</li>
        </ul>
    </p>
    <br><br>
    <h1 class="t-center ts-40">
        Enemies
    </h1>
    <br><br>
    <p class="para">
        <ul class="list">
            <li>Don't let the Enemies touch you, use your mouse to shoot at them</li>
            <li>They will spawn from inside of the yellow Boxes as soon as you touch the Diamond</li>
            <li>the number of spawning enemies will increase over time</li>
            <li>There are 2 types of enemies, red ones and orange ones</li>
            <li>Red ones will try to catch you but the orange ones are blind, they will just follow your access.</li>
            <li>These Enemies will Mix up with each other to confuse you, but you can see the original count of enemies in the top right corner of the screen</li>
        </ul>
    </p>
    <br><br>
    <h1 class="t-center ts-40">
        Bullets
    </h1>
    <br><br>
    <p class="para">
        <ul class="list">
            <li>Shoot Bullets at Enemies to kill Them</li>
            <li>You will have limited number of Bullets</li>
            <li>The number will double when you will steal a diamond</li>
            <li>you can have maximum 200 bullets with you</li>
        </ul>
    </p>
    <br><br>
    <h1 class="t-center ts-40">
        Enjoy
    </h1>
    <br><br>
    <p class="para">
        Make and Break High Scores, Explore More By Playing The Game.
    </p>
</body>
</html>