<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Play - Snake</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family:monospace;
    }
    .para{
        font-size: 25px;
        width: 80%;
        text-align: justify;
        margin: auto;
        color: yellowgreen;
        text-transform: capitalize;
    }
    .t-center{
        text-align: center;
    }
    .ts-40{
        font-size: 40px;
        text-decoration: underline;
    }
    .list{
        font-size: 25px;
        width: 80%;
        text-align: justify;
        margin: auto;
        color: yellowgreen;
        text-transform: capitalize;
    }
    .list li{
        padding: 6px;
    }
</style>
<body>
    <h1 class="t-center ts-40">
        How To Play - Snake
    </h1>
    <br><br>
    <p class="para">
        Your Goal is to Eat the Apple Every Time it Spawn
    </p>
    <h1 class="t-center ts-40">
        Controls
    </h1>
    <br><br>
    <p class="para">
        Use WASD or the arrow keys to change the Direction of the Moving Snake.
        The Snake Will appear at the Top-Right corner of the canvas
    </p>
    <br><br>
    <h1 class="t-center ts-40">
        Enjoy
    </h1>
    <br><br>
    <p class="para">
        Make and Break High Scores, Explore More By Playing The Game.
    </p>
</body>
</html>