<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play - Circle Defence</title>
</head>
<style>

    body{
        background-color: black;
        color: white;
        font-family:monospace;
    }
    .para{
        font-size: 25px;
        width: 80%;
        text-align: justify;
        margin: auto;
        color: yellowgreen;
        text-transform: capitalize;
    }
    .t-center{
        text-align: center;
    }
    .ts-40{
        font-size: 40px;
        text-decoration: underline;
    }
    .list{
        font-size: 25px;
        width: 80%;
        text-align: justify;
        margin: auto;
        color: yellowgreen;
        text-transform: capitalize;
    }
    .list li{
        padding: 6px;
    }
</style>
<body>
    <h1 class="t-center t-40">
        How to Play - Circle Defence
    </h1>
    <br><br>
    <p class="para">
        Defend Yourself from Enemies all Around.
    </p>
    <br><br>
    <h1 class="t-center t-40">
        Controls
    </h1>
    <br><br>
    <p class="para">
        Use Your Mouse To Shoot at Your Enemies.
    </p>
    <br><br>
    <h1 class="t-center t-40">
        Enemies
    </h1>
    <br><br>
    <p class="para">
        <ul class="list">
            <li>Those Circular Bodies Which will be coming towards you are enemies.</li>
            <li>They will have different health and colour.</li>
            <li>some of them will need more than one bullet to die.</li>
            <li>if they touch you, your health will be affected according to the size of the enemy</li>
        </ul>
    </p>
    <br><br>
    <h1 class="t-center ts-40">
        Enjoy
    </h1>
    <br><br>
    <p class="para">
        Make and Break High Scores, Explore more while Playing the game
    </p>
</body>
</html>